import React, { useState } from "react";
import { motion } from "framer-motion";
import {
  Shield,
  Users,
  Ruler,
  Wrench,
  Award,
  Star,
  Phone,
  Mail,
  MapPin,
  Quote,
  Lock
} from "lucide-react";

// Utility components
const Container = ({ children, className = "" }) => (
  <div className={`mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 ${className}`}>{children}</div>
);

const Section = ({ id, title, subtitle, children }) => (
  <section id={id} className="py-16 sm:py-20">
    <Container>
      {title && (
        <div className="mb-10 text-center">
          <h2 className="text-2xl sm:text-3xl font-semibold tracking-tight">{title}</h2>
          {subtitle && (
            <p className="mt-2 text-sm sm:text-base text-gray-600 max-w-2xl mx-auto">{subtitle}</p>
          )}
        </div>
      )}
      {children}
    </Container>
  </section>
);

const Stat = ({ label, value }) => (
  <div className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6 text-center">
    <div className="text-3xl sm:text-4xl font-bold">{value}</div>
    <div className="mt-2 text-gray-600">{label}</div>
  </div>
);

const Feature = ({ icon: Icon, title, desc }) => (
  <div className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6">
    <div className="flex items-center gap-3">
      <div className="rounded-xl ring-1 ring-gray-200 p-2"><Icon className="h-6 w-6" /></div>
      <h3 className="text-lg font-semibold">{title}</h3>
    </div>
    <p className="mt-3 text-gray-600 text-sm">{desc}</p>
  </div>
);

const TestimonialCard = ({ quote, name, location }) => (
  <div className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6 flex flex-col">
    <Quote className="h-6 w-6" />
    <p className="mt-4 text-gray-700">{quote}</p>
    <div className="mt-6 text-sm text-gray-600">
      <span className="font-medium text-gray-900">{name}</span> · {location}
    </div>
  </div>
);

const GalleryImage = ({ alt }) => (
  <div className="aspect-[4/3] w-full rounded-2xl ring-1 ring-gray-200 bg-gradient-to-br from-gray-50 to-gray-100 grid place-items-center">
    <Lock className="h-10 w-10 opacity-50" />
    <span className="sr-only">{alt}</span>
  </div>
);

export default function App() {
  const [submitted, setSubmitted] = useState(false);

  const onSubmit = (e) => {
    e.preventDefault();
    setSubmitted(true);
  };

  const navItems = [
    { href: "#products", label: "Products" },
    { href: "#installation", label: "Installation" },
    { href: "#why", label: "Why Us" },
    { href: "#gallery", label: "Gallery" },
    { href: "#testimonials", label: "Testimonials" },
    { href: "#contact", label: "Contact" },
  ];

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      {/* Header */}
      <header className="sticky top-0 z-40 bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 border-b border-gray-200">
        <Container className="flex items-center justify-between py-3">
          <a href="#home" className="flex items-center gap-2">
            <Shield className="h-7 w-7" />
            <span className="font-semibold tracking-tight">SecureBars</span>
          </a>
          <nav className="hidden md:flex items-center gap-6">
            {navItems.map((n) => (
              <a key={n.href} href={n.href} className="text-sm hover:text-gray-700">
                {n.label}
              </a>
            ))}
          </nav>
          <a
            href="#contact"
            className="rounded-2xl bg-gray-900 text-white text-sm px-4 py-2 shadow hover:bg-black"
          >
            Get a Quote
          </a>
        </Container>
      </header>

      {/* Hero */}
      <section id="home" className="relative overflow-hidden">
        <div className="absolute inset-0 -z-10 bg-[radial-gradient(60rem_30rem_at_50%_-10%,#e5e7eb,transparent)]" />
        <Container className="py-16 sm:py-24">
          <div className="grid lg:grid-cols-2 gap-10 items-center">
            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
              <h1 className="text-3xl sm:text-5xl font-semibold tracking-tight">
                Protect Your Home, Secure Your Family
              </h1>
              <p className="mt-4 text-gray-600 max-w-xl">
                Durable, stylish, and professionally installed window safety bars. Custom measured, powder-coated, and installed by vetted experts.
              </p>
              <div className="mt-8 flex flex-wrap gap-4">
                <a href="#contact" className="rounded-2xl bg-gray-900 text-white px-5 py-3 text-sm shadow hover:bg-black">Request a Free Quote</a>
                <a href="#products" className="rounded-2xl ring-1 ring-gray-300 px-5 py-3 text-sm bg-white hover:bg-gray-50">Explore Products</a>
              </div>
              <div className="mt-10 grid grid-cols-2 sm:grid-cols-4 gap-3">
                <Stat label="Installs" value="10k+" />
                <Stat label="Avg. Rating" value="4.9/5" />
                <Stat label="Warranty" value="5 Years" />
                <Stat label="Lead Time" value="≤ 7 Days" />
              </div>
            </motion.div>

            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.1 }}>
              <div className="relative rounded-3xl ring-1 ring-gray-200 bg-white p-4 sm:p-6 shadow-sm">
                <div className="aspect-[4/3] rounded-2xl bg-gradient-to-br from-gray-50 to-gray-100 grid place-items-center">
                  <div className="grid grid-cols-3 grid-rows-3 gap-2 w-2/3">
                    {Array.from({ length: 9 }).map((_, i) => (
                      <div key={i} className="h-14 bg-white ring-1 ring-gray-200 rounded" />
                    ))}
                  </div>
                </div>
                <p className="mt-4 text-sm text-gray-600">Modern burglar bars aligned with your window style.</p>
              </div>
            </motion.div>
          </div>
        </Container>
      </section>

      {/* Quick Benefits */}
      <Section
        id="benefits"
        title="Quick Benefits"
        subtitle="Engineered for strength, designed for your space."
      >
        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <Feature icon={Shield} title="Secure & Durable" desc="High-grade steel, anti-rust powder coating, tamper-resistant mounts." />
          <Feature icon={Users} title="Child & Family Safety" desc="Peace of mind for bedrooms and higher floors without sacrificing airflow." />
          <Feature icon={Ruler} title="Custom Fit" desc="Measured to the millimeter for any frame, bay, or odd-shaped window." />
          <Feature icon={Wrench} title="Pro Installation" desc="Vetted crews, tidy installs, and full compliance with local regs." />
        </div>
      </Section>

      {/* Products & Services */}
      <Section id="products" title="Products & Services" subtitle="Four popular options—mix and match finishes and layouts.">
        <div className="grid md:grid-cols-2 xl:grid-cols-4 gap-4">
          {[
            { name: "Standard Bars", desc: "Classic straight bars for maximum protection and value." },
            { name: "Decorative Bars", desc: "Patterned designs that add curb appeal while securing your home." },
            { name: "Burglar-Resistant", desc: "Reinforced anchors, tighter spacing, anti-cut profiles." },
            { name: "Custom Colours", desc: "Powder-coated finishes to match frames and architectural palettes." },
          ].map((p) => (
            <div key={p.name} className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6 flex flex-col">
              <div className="aspect-[4/3] rounded-xl mb-4 bg-gradient-to-br from-gray-50 to-gray-100 grid place-items-center">
                <Lock className="h-8 w-8 opacity-60" />
              </div>
              <h3 className="font-semibold">{p.name}</h3>
              <p className="text-sm text-gray-600 mt-2 flex-1">{p.desc}</p>
              <a href="#contact" className="mt-4 text-sm underline underline-offset-4">Get pricing →</a>
            </div>
          ))}
        </div>

        <div id="installation" className="mt-12 grid lg:grid-cols-3 gap-4">
          {[
            { title: "1) Measure", desc: "Free on-site or virtual measurement to confirm exact sizes." },
            { title: "2) Manufacture", desc: "Cut, weld, and powder-coat to spec in our local workshop." },
            { title: "3) Install", desc: "Clean, insured installation with final safety inspection." },
          ].map((s, i) => (
            <div key={s.title} className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6">
              <div className="text-sm text-gray-500">Step {i + 1}</div>
              <div className="mt-1 font-semibold">{s.title}</div>
              <p className="mt-2 text-sm text-gray-600">{s.desc}</p>
            </div>
          ))}
        </div>
      </Section>

      {/* Why Choose Us */}
      <Section id="why" title="Why Choose Us" subtitle="Real guarantees. Real craftsmanship.">
        <div className="grid md:grid-cols-3 gap-4">
          <Feature icon={Award} title="Certified" desc="Compliance with relevant building and safety standards. Full public liability insurance." />
          <Feature icon={Star} title="Top-rated" desc="Thousands of 5-star reviews from homeowners and businesses." />
          <Feature icon={Wrench} title="Aftercare" desc="5-year workmanship warranty and responsive support." />
        </div>
      </Section>

      {/* Gallery */}
      <Section id="gallery" title="Recent Installs" subtitle="Before & afters across residential and commercial projects.">
        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {Array.from({ length: 6 }).map((_, i) => (
            <GalleryImage key={i} alt={`Project ${i + 1}`} />
          ))}
        </div>
      </Section>

      {/* Testimonials */}
      <Section id="testimonials" title="What Customers Say" subtitle="Word of mouth is our best marketing.">
        <div className="grid md:grid-cols-3 gap-4">
          <TestimonialCard quote="Super professional and fast. Bars look great and feel rock solid." name="Charnay A." location="Cape Town" />
          <TestimonialCard quote="We slept better the first night. Friendly team and tidy work!" name="Luke D." location="Johannesburg" />
          <TestimonialCard quote="Matched our window colour perfectly. Worth every rand." name="Nomsa K." location="Durban" />
        </div>
      </Section>

      {/* About */}
      <Section id="about" title="About SecureBars" subtitle="Family-run, quality-obsessed, community-focused.">
        <div className="grid lg:grid-cols-3 gap-6">
          <div className="lg:col-span-2 rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6">
            <p className="text-gray-700">
              For over a decade, we’ve designed and installed safety bars that protect homes without feeling like a prison. Our team blends
              engineering know‑how with modern aesthetics, crafting bars that integrate with your window style. Every project ends with a safety
              check and a smile from the homeowner.
            </p>
          </div>
          <div className="grid gap-4">
            <Stat label="Years in Business" value="12" />
            <Stat label="Cities Served" value="8" />
            <Stat label="Team Members" value="35" />
          </div>
        </div>
      </Section>

      {/* Contact */}
      <Section id="contact" title="Get a Free Quote" subtitle="Tell us a bit about your windows and we’ll come back with options and pricing.">
        <div className="grid lg:grid-cols-3 gap-6">
          <form onSubmit={onSubmit} className="lg:col-span-2 rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6">
            <div className="grid sm:grid-cols-2 gap-4">
              <div>
                <label className="text-sm text-gray-700">Name</label>
                <input required className="mt-1 w-full rounded-xl ring-1 ring-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800" />
              </div>
              <div>
                <label className="text-sm text-gray-700">Email</label>
                <input type="email" required className="mt-1 w-full rounded-xl ring-1 ring-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800" />
              </div>
              <div>
                <label className="text-sm text-gray-700">Phone</label>
                <input type="tel" className="mt-1 w-full rounded-xl ring-1 ring-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800" />
              </div>
              <div>
                <label className="text-sm text-gray-700">Address / Suburb</label>
                <input className="mt-1 w-full rounded-xl ring-1 ring-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800" />
              </div>
            </div>
            <div className="mt-4">
              <label className="text-sm text-gray-700">Message</label>
              <textarea rows={4} className="mt-1 w-full rounded-xl ring-1 ring-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-gray-800" placeholder="Number of windows, approximate sizes, preferred style..." />
            </div>
            <button type="submit" className="mt-6 w-full sm:w-auto rounded-2xl bg-gray-900 text-white px-6 py-3 shadow hover:bg-black">
              Book a Home Assessment
            </button>
            {submitted && (
              <p className="mt-4 text-sm text-green-700">Thanks! We’ll be in touch shortly.</p>
            )}
          </form>

          <div className="rounded-2xl bg-white shadow-sm ring-1 ring-gray-200 p-6">
            <div className="flex items-center gap-3">
              <Phone className="h-5 w-5" />
              <span>0800 123 456</span>
            </div>
            <div className="mt-3 flex items-center gap-3">
              <Mail className="h-5 w-5" />
              <span>hello@securebars.co.za</span>
            </div>
            <div className="mt-3 flex items-center gap-3">
              <MapPin className="h-5 w-5" />
              <span>Johannesburg · Cape Town · Durban</span>
            </div>
            <div className="mt-6 rounded-xl bg-gray-50 ring-1 ring-gray-200 p-4 text-sm">
              WhatsApp available for quick photos & quotes.
            </div>
          </div>
        </div>
      </Section>

      {/* Footer */}
      <footer className="border-t border-gray-200">
        <Container className="py-10 grid md:grid-cols-3 gap-6 items-center">
          <div className="flex items-center gap-2">
            <Shield className="h-6 w-6" />
            <span className="font-semibold">SecureBars</span>
          </div>
          <div className="flex justify-center gap-6 text-sm">
            <a href="#products" className="hover:underline">Products</a>
            <a href="#installation" className="hover:underline">Installation</a>
            <a href="#about" className="hover:underline">About</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </div>
          <div className="text-right text-xs text-gray-600">
            © {new Date().getFullYear()} SecureBars. All rights reserved.
          </div>
        </Container>
      </footer>
    </div>
  );
}
